<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    body {
      font-size: 16px;
      background-color: aqua;
    }

    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      text-align: center;
      text-decoration: underline;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      font-style: oblique;
    }

    .color-ul-p {
      line-height: 50px;
      font-weight: 600;
      text-align: center;
    }

    #yellow {
      background-color: yellow;
    }

    #red {
      background-color: red;
    }

    #marrom {
      background-color: maroon;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="color-ul-p">Qual é a sua cor favorita?</p>
  <ul class="color-ul-p">
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="marrom">Marrom</li>
  </ul>
</body>

</html>